ScheduleX/MainWindow.xaml

<Window x:Class="ScheduleX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleX"
		xmlns:controls="clr-namespace:ScheduleX.MVVM.View.Components"
		xmlns:viewModel="clr-namespace:ScheduleX.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0">
			<controls:IconTextRadioButton
				Command="{Binding CreateViewCommand}"
				GroupName="SideMenu"
				IsChecked="True"
				IconGeometry="{StaticResource ResourceKey=fluent_calendar-edit-20-filled}"
				Text="Создать"/>
			<controls:IconTextRadioButton 
				Command="{Binding AddViewCommand}"
				GroupName="SideMenu"
				IconGeometry="{StaticResource ResourceKey=fluent_collections-add-20-filled}"
				Text="Добавить"/>
			<controls:IconTextRadioButton 
				Command="{Binding ObserveViewCommand}"
				GroupName="SideMenu"
				IconGeometry="{StaticResource ResourceKey=fluent_notebook-eye-20-filled}"
				Text="Посмотреть"/>
		</StackPanel>

		<ContentControl
			Grid.Column="1"
			Content="{Binding CurrentView}"/>
	</Grid>
</Window>
